# set search paths for pure Lua external libraries (';;' is the default path):
lua_package_path '/etc/nginx/lua/?.lua;;';

init_by_lua_block {
    functions = require("functions")
    iconv = require("iconv")
    cd = iconv.new("utf8", "cp1251")
}

server {
    listen       80;
    server_name  localhost;

    location /echo {
        add_header X-Args "$args";
        add_header X-Request-Uri "$request_uri";
        echo "Hello, world!";
    }

    location /lua {
        add_header X-Args "$args";
        add_header X-Request-Uri "$request_uri";
        content_by_lua_block {
            ngx.say("Hello, world!")
        }
    }

    location /iconv {
        add_header X-Args "$args";
        add_header X-Request-Uri "$request_uri";

        content_by_lua_block {
            if ngx.var.args == nil then return end

            local args = ngx.decode_args(ngx.var.args)
            args = functions.iconv(cd, args)
            args = ngx.encode_args(args)

            ngx.header["X-Encoded-Args"] = args
            ngx.say("Hello, world!")
        }
    }

    location /proxy {
        rewrite_by_lua_block {
            if ngx.var.args == nil then return end
            local args = ngx.decode_args(ngx.var.args)
            args = functions.iconv(cd, args)
            args = ngx.encode_args(args)
            ngx.var.args = args
        }

        add_header X-Request-Uri "$request_uri";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000;
    }
}
